<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Results</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47783632-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-47783632-7');
  </script>
</head>
<body>
<header>
  <div class="float-left"><h1><a href="/"><i class="fas fa-trophy"></i> Wyniki ligowe</a></h1></div>
</header>
<main role="main" class="container">
  <app-root></app-root>
</main>
<footer>
  <div class="clearfix"></div>
  Wykonanie: <a href="https://sznapka.pl">sznapka.pl</a>
</footer>
</body>
</html>
